Cookbook.App/Cookbook.App/Views/EditMealPlanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cookbook.App.Views.EditMealPlanPage"
             xmlns:model="clr-namespace:Cookbook.App.Models" 
             xmlns:viewmodel="clr-namespace:Cookbook.App.ViewModels" 
             x:DataType="viewmodel:EditMealPlanViewModel" 
             Shell.BackgroundColor="#3D5AFE"
             Title="Speiseplan bearbeiten">
    <ScrollView>
        <Grid VerticalOptions="StartAndExpand" Margin="10" Padding="10" RowDefinitions="*,Auto,Auto">
            <CollectionView Grid.Row="0" Grid.ColumnSpan="2" Margin="5" ItemsSource="{Binding RecipeList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Recipe">
                        <Grid Margin="0,5,0,0">
                            <Frame Style="{StaticResource CardView}" HeightRequest="50">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EditMealPlanViewModel}}, Path=SetMealPlanNameFromRecipeCommand}" CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Label Margin="5" Text="{Binding Name}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Entry Grid.Row="1" Text="{Binding MealPlanPageModel.MealName, Mode=TwoWay}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
            <Button Grid.Row="2" Margin="5" Text="Speichern" Style="{StaticResource ButtonOutline}" Command="{Binding SaveMealPlanCommand}"/>
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Grid.RowSpan="1"/>
        </Grid>
    </ScrollView>
</ContentPage>