Cookbook.App/Cookbook.App/Views/MealPlanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cookbook.App.Views.MealPlanPage"
             xmlns:model="clr-namespace:Cookbook.App.Models"
             xmlns:pageModel="clr-namespace:Cookbook.App.PageModels"
             xmlns:viewmodel="clr-namespace:Cookbook.App.ViewModels"
             x:DataType="viewmodel:MealPlanViewModel"
             Title="Speiseplan">
    <VerticalStackLayout Padding="20">
        <Grid>
            <CollectionView  ItemsSource="{Binding MealPlanPageModelList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="pageModel:MealPlanPageModel">
                        <Frame BackgroundColor="#3D5AFE" HasShadow="True" CornerRadius="15" Padding="2" Margin="2,10,2,2" IsClippedToBounds="True">
                            <Grid RowDefinitions="auto,*" ColumnDefinitions="*,auto">
                                <Label 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="5" 
                                    HorizontalTextAlignment="Center" 
                                    VerticalTextAlignment="Center"
                                    TextColor="White"
                                    Text="{Binding DayName, Mode=TwoWay}"/>

                                <Label 
                                    Grid.Row="1" 
                                    Grid.Column="0"
                                    BackgroundColor="White" 
                                    TextColor="Black"
                                    Margin="7,0,7,3"
                                    HorizontalTextAlignment="Center" 
                                    VerticalTextAlignment="Center"
                                    FontSize="20"
                                    Text="{Binding MealName, Mode=TwoWay}"/>
                                <ImageButton 
                                    Source="edit_icon_black.png"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Padding="2"
                                    Margin="1"
                                    CornerRadius="15"
                                    BorderColor="Black"
                                    BorderWidth="2"
                                    Background="#00f700"
                                    MaximumHeightRequest="50"
                                    MaximumWidthRequest="50"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MealPlanViewModel}}, Path=MealPlanDetailsCommand}" CommandParameter="{Binding .}"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>