Cookbook.App/Cookbook.App/Views/RecipeListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cookbook.App.Views.RecipeListPage"
             xmlns:model="clr-namespace:Cookbook.App.Models"
             xmlns:viewmodel="clr-namespace:Cookbook.App.ViewModels"
             x:DataType="viewmodel:RecipeListViewModel"
             Shell.BackgroundColor="#3D5AFE"
             Title="Rezept Liste">
    <ScrollView>
        <Grid   
            VerticalOptions="StartAndExpand"
            Margin="10" 
            Padding="10"
            RowDefinitions="*,Auto">
            <CollectionView
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="5"
                ItemsSource="{Binding RecipeList}">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Recipe">
                        <Grid Margin="0,5,0,0">
                            <Frame Style="{StaticResource CardView}" HeightRequest="50">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RecipeListViewModel}}, Path=ShowRecipeCommand}"
                                                            CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Label  Margin="5" Text="{Binding Name}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Grid.Row="1" Margin="5" Text="Rezept erstellen" Command="{Binding CreateNewRecipeCommand}" />
        </Grid>
    </ScrollView>
</ContentPage>