Cookbook.App/Cookbook.App/Views/RecipeShowPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cookbook.App.Views.RecipeShowPage"
             xmlns:model="clr-namespace:Cookbook.App.Models"
             xmlns:viewmodel="clr-namespace:Cookbook.App.ViewModels"
             x:DataType="viewmodel:RecipeShowViewModel"
             Shell.BackgroundColor="#3D5AFE"
             Title="Rezept">
    <ScrollView>
        <Grid 
            VerticalOptions="StartAndExpand"
            Margin="10" 
            Padding="10" 
            RowDefinitions="auto,auto, *,auto,auto,auto,auto" ColumnDefinitions="auto, *">
            <Label Grid.Row="0" Grid.ColumnSpan="2" Margin="5" Text="{Binding Recipe.Name, Mode=TwoWay}" FontSize="20" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
            <BoxView Grid.Row="1" Grid.ColumnSpan="2"  BackgroundColor="#3D5AFE" HeightRequest="2" />
            <Label Grid.Row="2" Grid.Column="0" Margin="5" VerticalOptions="StartAndExpand" Text="Zutaten:" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" />
            <CollectionView
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                ItemsSource="{Binding Recipe.Ingredients}">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Ingredient">
                        <Grid Margin="0,5,0,0">
                            <Frame Style="{StaticResource CardView}" HeightRequest="50">
                                <Grid ColumnDefinitions="*,auto,*">
                                    <Label Grid.Column="0" Margin="2" Text="{Binding Name, Mode=TwoWay}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                    <BoxView Grid.Column="1" Margin="5"  BackgroundColor="#3D5AFE" WidthRequest="3" />
                                    <Label Grid.Column="2" Margin="2" Text="{Binding Quantity, Mode=TwoWay}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <BoxView Grid.Row="3" Grid.ColumnSpan="2" Margin="0,10,0,0"  BackgroundColor="#3D5AFE" HeightRequest="2" />
            <Label Grid.Row="4" Grid.Column="0" Margin="5,5,5,20" VerticalOptions="StartAndExpand" Text="Zubereitung:" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" />
            <Label Grid.Row="4" Grid.Column="1" Margin="5" VerticalOptions="StartAndExpand" HeightRequest="300" Text="{Binding Recipe.Preparation, Mode=TwoWay}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
            <Button Grid.Row="5" Grid.ColumnSpan="2" Margin="5" Text="Rezept bearbeiten" Style="{StaticResource ButtonOutline}" Command="{Binding GoToRecipeManageCommand}" />
            <Button Grid.Row="6" Grid.ColumnSpan="2" Margin="5" Text="zurück" Style="{StaticResource ButtonOutline}" Command="{Binding GoPageBackCommand}" />
        </Grid>
    </ScrollView>
</ContentPage>