Cookbook.App/Cookbook.App/Views/ShoppingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Cookbook.App.Views.ShoppingListPage" 
    xmlns:model="clr-namespace:Cookbook.App.Models" 
    xmlns:viewmodel="clr-namespace:Cookbook.App.ViewModels" 
    x:DataType="viewmodel:ShoppingListViewModel" 
    Shell.BackgroundColor="#3D5AFE" 
    Title="Shopping List">

    <ScrollView>
        <Grid 
                VerticalOptions="StartAndExpand" 
                Margin="10" Padding="10" 
                RowDefinitions="*,Auto,*,Auto" 
                ColumnDefinitions="*,auto">

            <CollectionView 
                    Grid.Row="0" 
                    Grid.ColumnSpan="2" 
                    Margin="5" 
                    ItemsSource="{Binding ShoppingList}">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Item">
                        <Grid Margin="0,5,0,0">
                            <Frame 
                                BorderColor="Black"
                                BackgroundColor="#3D5AFE" 
                                HeightRequest="50"
                                HasShadow="True"
                                Margin="2"
                                Padding="2"
                                CornerRadius="5"
                                IsClippedToBounds="True">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ShoppingListViewModel}}, Path=CrossOutCommand}" CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Grid ColumnDefinitions="Auto,Auto, *">
                                    <Label 
                                            Grid.Column="0" 
                                            WidthRequest="200" 
                                            Margin="5" Text="{Binding Name}" 
                                            HorizontalTextAlignment="Start" 
                                            VerticalTextAlignment="Center"
                                            TextColor="White"/>
                                    <BoxView Grid.Column="1" BackgroundColor="black" WidthRequest="3"/>
                                    <Label 
                                            Grid.Column="2" 
                                            Margin="5" 
                                            Text="{Binding Quantity}" 
                                            HorizontalTextAlignment="Start" 
                                            VerticalTextAlignment="Center"
                                            TextColor="White"/>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Entry 
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Margin="5" 
                    Placeholder="Suche..." 
                    x:Name="MyFilterString" 
                    PropertyChanged="Entry_PropertyChanged"/>
            <Button 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Margin="5" 
                    Text="Erstellen" 
                    Style="{StaticResource ButtonOutline}" 
                    Command="{Binding GoToCreateItemCommand}"/>

            <CollectionView Grid.Row="2" Grid.ColumnSpan="2" Margin="5" ItemsSource="{Binding UnusedItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Item">
                        <Grid Margin="0,5,0,0">
                            <Frame Style="{StaticResource CardView}" HeightRequest="50" Margin="2">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ShoppingListViewModel}}, Path=GoToUpdateItemCommand}" CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Grid ColumnDefinitions="Auto,Auto, *">
                                    <Label 
                                            Grid.Column="0" 
                                            WidthRequest="200" 
                                            Margin="5" 
                                            Text="{Binding Name}" 
                                            HorizontalTextAlignment="Start" 
                                            VerticalTextAlignment="Center"/>
                                    <BoxView Grid.Column="1" BackgroundColor="#3D5AFE" WidthRequest="3"/>
                                    <Label 
                                            Grid.Column="2" 
                                            Margin="5" 
                                            Text="{Binding Quantity}" 
                                            HorizontalTextAlignment="Start" 
                                            VerticalTextAlignment="Center"/>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label 
                Grid.Row="3" 
                IsVisible="{Binding IsNotLoggedIn, Mode=TwoWay}" 
                Text="Bitte einloggen..." 
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand" 
                HorizontalTextAlignment="Center" 
                VerticalTextAlignment="Center"/>

            <ActivityIndicator 
                    IsVisible="{Binding IsBusy}" 
                    IsRunning="{Binding IsBusy}" 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="CenterAndExpand" 
                    Grid.RowSpan="4"/>
        </Grid>
    </ScrollView>
</ContentPage>