Cookbook.App/Cookbook.App/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Cookbook.App"
             x:Class="Cookbook.App.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>


        <Color x:Key="Primary">#3D5AFE</Color>
        <Color x:Key="PrimaryDark">#3D5AFE</Color>
        <Color x:Key="Accent">#1A237E</Color>

        <Color x:Key="LightBackground">#FAF9F8</Color>
        <Color x:Key="DarkBackground">Black</Color>

        <Color x:Key="CardBackground">White</Color>
        <Color x:Key="CardBackgroundDark">#1C1C1E</Color>

        <Color x:Key="LabelText">#1F1F1F</Color>
        <Color x:Key="LabelTextDark">White</Color>


        <Style x:Key="CardView" TargetType="Frame">
            <Setter Property="BorderColor" Value="#3D5AFE" />
            <Setter Property="HasShadow" Value="True" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource CardBackground}, Dark={StaticResource CardBackgroundDark}}" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="IsClippedToBounds" Value="True"/>
        </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
