Cookbook.App/Cookbook.App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Cookbook.App.Models"
             xmlns:viewmodel="clr-namespace:Cookbook.App.ViewModels"
             x:DataType="viewmodel:MainPageViewModel"
             x:Class="Cookbook.App.MainPage"
             Shell.BackgroundColor="#3D5AFE"
             Title="Home">

    <ScrollView>
        <Grid>
            <Grid RowDefinitions="*,auto,auto,auto,auto" ColumnDefinitions="auto,*" HorizontalOptions="Center" Margin="10" Padding="20" IsVisible="{Binding IsLoggedOut}">
            <Image
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Source="dragon.png"
                HeightRequest="250"
                HorizontalOptions="Center" />
            <Label 
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="5"
                Text="Herzlich Willkommen zum CookBook"
                FontSize="18"
                FontAttributes="Bold"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="5"
                Text="Username:"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Editor 
                Grid.Row="2"
                Grid.Column="1" 
                WidthRequest="250"
                VerticalOptions="Center" 
                HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center"  Text="{Binding User.UserName, Mode=TwoWay}" Margin="5"/>
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Margin="5"
                Text="Password:"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Entry 
                Grid.Row="3"
                Grid.Column="2" 
                VerticalOptions="Center"
                WidthRequest="250"
                HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center"  Text="{Binding User.Password, Mode=TwoWay}" Margin="5" IsPassword="True" />
                <Button
                IsVisible="{Binding IsLoggedOut}"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="5"
                Text="Login"
                Style="{StaticResource ButtonOutline}"
                Command="{Binding LoginUserCommand}"/>
            </Grid>
            <Grid RowDefinitions="*,auto,auto,auto"  HorizontalOptions="Center" Margin="10" Padding="20" IsVisible="{Binding IsLoggedIn}">
                <Image
                Grid.Row="0"
                Source="dragon.png"
                HeightRequest="250"
                HorizontalOptions="Center" />
                <Label 
                Grid.Row="1"
                Margin="5"
                Text="Herzlich Willkommen zum CookBook"
                FontSize="18"
                    FontAttributes="Bold"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
                <Label 
                Grid.Row="2"
                Grid.Column="1" 
                FontSize="18"
                FontAttributes="Bold"
                VerticalOptions="Center" 
                HorizontalOptions="Center"  
                Text="{Binding User.UserName, Mode=TwoWay}" Margin="5,20,5,20"/>
                <Button
                IsVisible="{Binding IsLoggedIn}"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="5"
                Text="Logout"
                Style="{StaticResource ButtonOutline}"
                Command="{Binding LogoutUserCommand}"/>
            </Grid>


            <ActivityIndicator 
                IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"/>

        </Grid>
    </ScrollView>

</ContentPage>
